.menu-container {
  width: 50%;
  margin: 0 auto;
  padding: 10px;
  font-family: Arial, sans-serif;
  background-color: #fdfcfc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-card-container {
  display: flex;
  justify-content: space-between;
  background: #fff8e1;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 0.5px solid #ffd754;
}

.header-left h2 {
  margin: 0;
  font-size: 24px;
}

.header-left p {
  margin: 5px 0;
  color: #555;
}

.header-right img {
  width: 120px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.menu-title {
  font-size: 16px;
  margin-bottom: 30px;
  margin-top: 30px;;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
  color: rgb(154, 154, 154);
}

.menu-items-grid {
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  /* gap: 15px; */
  margin-top: 20px;
}

.menu-item-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #ffeaea; */
  /* background: linear-gradient(90deg, #f9f8f8 0%, #fce4c1 100%); */
  background: white;

  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 10px;
}
.menu-item-card:hover{
  /* transform: scale(1.02); */
  box-shadow: 0 6px 16px rgba(126, 126, 126, 0.2);
  border: 0.5px solid rgba(220, 220, 220, 0.933)
}

.menu-item-info h4 {
  margin: 0;
}

.veg-indicator {
  width: 15px;
  height: 15px;
  border-radius: 10%;
  display: inline-block;
  margin-right: 8px;
}

.veg {
  background-color: green;
}

.non-veg {
  background-color: red;
}

.add-to-cart-btn {
  background: #fbc02d;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}
.add-to-cart-btn:hover{
  transform: scale(1.15);
  box-shadow: 0 6px 16px rgba(47, 47, 47, 0.2);
}